{
  "name": "hn-blacklist",
  "version": "3.0.1",
  "description": "Hide Hacker News submissions from sources you don't want to see",
  "main": "hn-blacklist.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write hn-blacklist.js",
    "lint": "eslint hn-blacklist.js",
    "lint-fix": "eslint --fix hn-blacklist.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/booleandilemma/hn-blacklist.git"
  },
  "author": "booleandilemma",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/booleandilemma/hn-blacklist/issues"
  },
  "homepage": "https://github.com/booleandilemma/hn-blacklist#readme",
  "devDependencies": {
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.2"
  }
}
